<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{ width:100% }
        header {width:100%; height: 150px; background: #fbe9e7;}
        aside {width: 30%; height: 700px; background: #ffccbc ; float: left;}
        section{width: 40%; height: 700px; background: #ffab91; float: left; }
        article{width: 30%; height: 700px; background: #ff8a65; float: left; }
        footer{width: 100%; height: 150px; background: #ff7043; clear: both;}

        /*   화면너비 0 ~1220px   */
        @media(max-width:1220px){  
         article{clear: both; float:none; width: 100%; height: 300px;}
         aside {width: 40%;}
         section{width: 60%;}

         /*    화면너비 0~ 768px;   */
        @media (max-width: 768px){
        aside{width: 100%;}
        section{width: 100%;}
        }



    </style>
    
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    
    </div>
</body>
</html>